<?xml version="1.0" encoding="utf-8"?>


<raw429>
    <record name='429' start_route_id = '1' end_route_id = '2' time_arrive = '06:39' day = 'workday'/>
    <record name='429' start_route_id = '1' end_route_id = '2' time_arrive = '06:45' day = 'workday'/>
    <record name='429' start_route_id = '1' end_route_id = '2' time_arrive = '06:53' day = 'workday'/>
    <record name='429' start_route_id = '1' end_route_id = '2' time_arrive = '07:01' day = 'workday'/>
    <record name='429' start_route_id = '1' end_route_id = '2' time_arrive = '07:11' day = 'workday'/>
    <record name='429' start_route_id = '1' end_route_id = '2' time_arrive = '07:19' day = 'workday'/>
    <record name='429' start_route_id = '1' end_route_id = '2' time_arrive = '07:27' day = 'workday'/>
    <record name='429' start_route_id = '1' end_route_id = '2' time_arrive = '07:34' day = 'workday'/>
    <record name='429' start_route_id = '1' end_route_id = '2' time_arrive = '07:48' day = 'workday'/>
    <record name='429' start_route_id = '1' end_route_id = '2' time_arrive = '08:03' day = 'workday'/>
    <record name='429' start_route_id = '1' end_route_id = '2' time_arrive = '08:12' day = 'workday'/>
    <record name='429' start_route_id = '1' end_route_id = '2' time_arrive = '08:22' day = 'workday'/>
    <record name='429' start_route_id = '1' end_route_id = '2' time_arrive = '08:32' day = 'workday'/>
    <record name='429' start_route_id = '1' end_route_id = '2' time_arrive = '08:41' day = 'workday'/>
    <record name='429' start_route_id = '1' end_route_id = '2' time_arrive = '08:51' day = 'workday'/>
    <record name='429' start_route_id = '1' end_route_id = '2' time_arrive = '09:01' day = 'workday'/>
    <record name='429' start_route_id = '1' end_route_id = '2' time_arrive = '09:22' day = 'workday'/>
    <record name='429' start_route_id = '1' end_route_id = '2' time_arrive = '09:34' day = 'workday'/>
    <record name='429' start_route_id = '1' end_route_id = '2' time_arrive = '09:45' day = 'workday'/>
    <record name='429' start_route_id = '1' end_route_id = '2' time_arrive = '09:56' day = 'workday'/>
    <record name='429' start_route_id = '1' end_route_id = '2' time_arrive = '10:23' day = 'workday'/>
    <record name='429' start_route_id = '1' end_route_id = '2' time_arrive = '10:38' day = 'workday'/>
    <record name='429' start_route_id = '1' end_route_id = '2' time_arrive = '10:58' day = 'workday'/>
    <record name='429' start_route_id = '1' end_route_id = '2' time_arrive = '11:23' day = 'workday'/>
    <record name='429' start_route_id = '1' end_route_id = '2' time_arrive = '11:38' day = 'workday'/>
    <record name='429' start_route_id = '1' end_route_id = '2' time_arrive = '12:23' day = 'workday'/>
    <record name='429' start_route_id = '1' end_route_id = '2' time_arrive = '12:48' day = 'workday'/>
    <record name='429' start_route_id = '1' end_route_id = '2' time_arrive = '13:11' day = 'workday'/>
    <record name='429' start_route_id = '1' end_route_id = '2' time_arrive = '13:45' day = 'workday'/>
    <record name='429' start_route_id = '1' end_route_id = '2' time_arrive = '14:17' day = 'workday'/>
    <record name='429' start_route_id = '1' end_route_id = '2' time_arrive = '14:53' day = 'workday'/>
    <record name='429' start_route_id = '1' end_route_id = '2' time_arrive = '15:05' day = 'workday'/>
    <record name='429' start_route_id = '1' end_route_id = '2' time_arrive = '15:31' day = 'workday'/>
    <record name='429' start_route_id = '1' end_route_id = '2' time_arrive = '15:46' day = 'workday'/>
    <record name='429' start_route_id = '1' end_route_id = '2' time_arrive = '16:05' day = 'workday'/>
    <record name='429' start_route_id = '1' end_route_id = '2' time_arrive = '16:15' day = 'workday'/>
    <record name='429' start_route_id = '1' end_route_id = '2' time_arrive = '16:25' day = 'workday'/>
    <record name='429' start_route_id = '1' end_route_id = '2' time_arrive = '16:34' day = 'workday'/>
    <record name='429' start_route_id = '1' end_route_id = '2' time_arrive = '16:52' day = 'workday'/>
    <record name='429' start_route_id = '1' end_route_id = '2' time_arrive = '17:16' day = 'workday'/>
    <record name='429' start_route_id = '1' end_route_id = '2' time_arrive = '17:31' day = 'workday'/>
    <record name='429' start_route_id = '1' end_route_id = '2' time_arrive = '17:44' day = 'workday'/>
    <record name='429' start_route_id = '1' end_route_id = '2' time_arrive = '17:57' day = 'workday'/>
    <record name='429' start_route_id = '1' end_route_id = '2' time_arrive = '18:15' day = 'workday'/>
    <record name='429' start_route_id = '1' end_route_id = '2' time_arrive = '18:25' day = 'workday'/>
    <record name='429' start_route_id = '1' end_route_id = '2' time_arrive = '18:35' day = 'workday'/>
    <record name='429' start_route_id = '1' end_route_id = '2' time_arrive = '18:53' day = 'workday'/>
    <record name='429' start_route_id = '1' end_route_id = '2' time_arrive = '19:16' day = 'workday'/>
    <record name='429' start_route_id = '1' end_route_id = '2' time_arrive = '19:39' day = 'workday'/>
    <record name='429' start_route_id = '1' end_route_id = '2' time_arrive = '19:56' day = 'workday'/>
    <record name='429' start_route_id = '1' end_route_id = '2' time_arrive = '20:31' day = 'workday'/>
    <record name='429' start_route_id = '1' end_route_id = '2' time_arrive = '20:59' day = 'workday'/>
    <record name='429' start_route_id = '1' end_route_id = '2' time_arrive = '21:25' day = 'workday'/>
    <record name='429' start_route_id = '1' end_route_id = '2' time_arrive = '21:56' day = 'workday'/>
    <record name='429' start_route_id = '1' end_route_id = '2' time_arrive = '22:24' day = 'workday'/>
    <record name='429' start_route_id = '1' end_route_id = '2' time_arrive = '22:50' day = 'workday'/>
    <record name='429' start_route_id = '1' end_route_id = '2' time_arrive = '23:19' day = 'workday'/>
    <record name='429' start_route_id = '1' end_route_id = '2' time_arrive = '17:08' day = 'whatever'/>
    <record name='429' start_route_id = '1' end_route_id = '2' time_arrive = '06:38' day = 'holiday'/>
    <record name='429' start_route_id = '1' end_route_id = '2' time_arrive = '07:18' day = 'holiday'/>
    <record name='429' start_route_id = '1' end_route_id = '2' time_arrive = '07:38' day = 'holiday'/>
    <record name='429' start_route_id = '1' end_route_id = '2' time_arrive = '08:15' day = 'holiday'/>
    <record name='429' start_route_id = '1' end_route_id = '2' time_arrive = '08:47' day = 'holiday'/>
    <record name='429' start_route_id = '1' end_route_id = '2' time_arrive = '09:20' day = 'holiday'/>
    <record name='429' start_route_id = '1' end_route_id = '2' time_arrive = '09:40' day = 'holiday'/>
    <record name='429' start_route_id = '1' end_route_id = '2' time_arrive = '10:18' day = 'holiday'/>
    <record name='429' start_route_id = '1' end_route_id = '2' time_arrive = '10:56' day = 'holiday'/>
    <record name='429' start_route_id = '1' end_route_id = '2' time_arrive = '11:36' day = 'holiday'/>
    <record name='429' start_route_id = '1' end_route_id = '2' time_arrive = '11:56' day = 'holiday'/>
    <record name='429' start_route_id = '1' end_route_id = '2' time_arrive = '12:33' day = 'holiday'/>
    <record name='429' start_route_id = '1' end_route_id = '2' time_arrive = '13:06' day = 'holiday'/>
    <record name='429' start_route_id = '1' end_route_id = '2' time_arrive = '13:46' day = 'holiday'/>
    <record name='429' start_route_id = '1' end_route_id = '2' time_arrive = '14:06' day = 'holiday'/>
    <record name='429' start_route_id = '1' end_route_id = '2' time_arrive = '14:36' day = 'holiday'/>
    <record name='429' start_route_id = '1' end_route_id = '2' time_arrive = '15:06' day = 'holiday'/>
    <record name='429' start_route_id = '1' end_route_id = '2' time_arrive = '15:41' day = 'holiday'/>
    <record name='429' start_route_id = '1' end_route_id = '2' time_arrive = '16:03' day = 'holiday'/>
    <record name='429' start_route_id = '1' end_route_id = '2' time_arrive = '16:37' day = 'holiday'/>
    <record name='429' start_route_id = '1' end_route_id = '2' time_arrive = '17:28' day = 'holiday'/>
    <record name='429' start_route_id = '1' end_route_id = '2' time_arrive = '18:03' day = 'holiday'/>
    <record name='429' start_route_id = '1' end_route_id = '2' time_arrive = '18:31' day = 'holiday'/>
    <record name='429' start_route_id = '1' end_route_id = '2' time_arrive = '19:01' day = 'holiday'/>
    <record name='429' start_route_id = '1' end_route_id = '2' time_arrive = '19:28' day = 'holiday'/>
    <record name='429' start_route_id = '1' end_route_id = '2' time_arrive = '20:08' day = 'holiday'/>
    <record name='429' start_route_id = '1' end_route_id = '2' time_arrive = '20:28' day = 'holiday'/>
    <record name='429' start_route_id = '1' end_route_id = '2' time_arrive = '21:34' day = 'holiday'/>
    <record name='429' start_route_id = '1' end_route_id = '2' time_arrive = '22:34' day = 'holiday'/>
    <record name='429' start_route_id = '2' end_route_id = '1' time_arrive = '23:04' day = 'holiday'/>
    <record name='429' start_route_id = '2' end_route_id = '1' time_arrive = '06:22' day = 'workday'/>
    <record name='429' start_route_id = '2' end_route_id = '1' time_arrive = '06:37' day = 'workday'/>
    <record name='429' start_route_id = '2' end_route_id = '1' time_arrive = '06:47' day = 'workday'/>
    <record name='429' start_route_id = '2' end_route_id = '1' time_arrive = '06:58' day = 'workday'/>
    <record name='429' start_route_id = '2' end_route_id = '1' time_arrive = '07:08' day = 'workday'/>
    <record name='429' start_route_id = '2' end_route_id = '1' time_arrive = '07:19' day = 'workday'/>
    <record name='429' start_route_id = '2' end_route_id = '1' time_arrive = '07:29' day = 'workday'/>
    <record name='429' start_route_id = '2' end_route_id = '1' time_arrive = '07:40' day = 'workday'/>
    <record name='429' start_route_id = '2' end_route_id = '1' time_arrive = '07:48' day = 'workday'/>
    <record name='429' start_route_id = '2' end_route_id = '1' time_arrive = '07:56' day = 'workday'/>
    <record name='429' start_route_id = '2' end_route_id = '1' time_arrive = '08:07' day = 'workday'/>
    <record name='429' start_route_id = '2' end_route_id = '1' time_arrive = '08:19' day = 'workday'/>
    <record name='429' start_route_id = '2' end_route_id = '1' time_arrive = '08:31' day = 'workday'/>
    <record name='429' start_route_id = '2' end_route_id = '1' time_arrive = '08:54' day = 'workday'/>
    <record name='429' start_route_id = '2' end_route_id = '1' time_arrive = '09:26' day = 'workday'/>
    <record name='429' start_route_id = '2' end_route_id = '1' time_arrive = '09:44' day = 'workday'/>
    <record name='429' start_route_id = '2' end_route_id = '1' time_arrive = '10:31' day = 'workday'/>
    <record name='429' start_route_id = '2' end_route_id = '1' time_arrive = '10:45' day = 'workday'/>
    <record name='429' start_route_id = '2' end_route_id = '1' time_arrive = '11:31' day = 'workday'/>
    <record name='429' start_route_id = '2' end_route_id = '1' time_arrive = '11:58' day = 'workday'/>
    <record name='429' start_route_id = '2' end_route_id = '1' time_arrive = '12:14' day = 'workday'/>
    <record name='429' start_route_id = '2' end_route_id = '1' time_arrive = '12:45' day = 'workday'/>
    <record name='429' start_route_id = '2' end_route_id = '1' time_arrive = '13:14' day = 'workday'/>
    <record name='429' start_route_id = '2' end_route_id = '1' time_arrive = '13:47' day = 'workday'/>
    <record name='429' start_route_id = '2' end_route_id = '1' time_arrive = '14:09' day = 'workday'/>
    <record name='429' start_route_id = '2' end_route_id = '1' time_arrive = '14:36' day = 'workday'/>
    <record name='429' start_route_id = '2' end_route_id = '1' time_arrive = '14:49' day = 'workday'/>
    <record name='429' start_route_id = '2' end_route_id = '1' time_arrive = '15:08' day = 'workday'/>
    <record name='429' start_route_id = '2' end_route_id = '1' time_arrive = '15:25' day = 'workday'/>
    <record name='429' start_route_id = '2' end_route_id = '1' time_arrive = '15:34' day = 'workday'/>
    <record name='429' start_route_id = '2' end_route_id = '1' time_arrive = '15:43' day = 'workday'/>
    <record name='429' start_route_id = '2' end_route_id = '1' time_arrive = '16:00' day = 'workday'/>
    <record name='429' start_route_id = '2' end_route_id = '1' time_arrive = '16:16' day = 'workday'/>
    <record name='429' start_route_id = '2' end_route_id = '1' time_arrive = '16:24' day = 'workday'/>
    <record name='429' start_route_id = '2' end_route_id = '1' time_arrive = '16:43' day = 'workday'/>
    <record name='429' start_route_id = '2' end_route_id = '1' time_arrive = '16:53' day = 'workday'/>
    <record name='429' start_route_id = '2' end_route_id = '1' time_arrive = '17:03' day = 'workday'/>
    <record name='429' start_route_id = '2' end_route_id = '1' time_arrive = '17:22' day = 'workday'/>
    <record name='429' start_route_id = '2' end_route_id = '1' time_arrive = '17:31' day = 'workday'/>
    <record name='429' start_route_id = '2' end_route_id = '1' time_arrive = '17:46' day = 'workday'/>
    <record name='429' start_route_id = '2' end_route_id = '1' time_arrive = '18:00' day = 'workday'/>
    <record name='429' start_route_id = '2' end_route_id = '1' time_arrive = '18:10' day = 'workday'/>
    <record name='429' start_route_id = '2' end_route_id = '1' time_arrive = '18:28' day = 'workday'/>
    <record name='429' start_route_id = '2' end_route_id = '1' time_arrive = '18:38' day = 'workday'/>
    <record name='429' start_route_id = '2' end_route_id = '1' time_arrive = '18:47' day = 'workday'/>
    <record name='429' start_route_id = '2' end_route_id = '1' time_arrive = '19:06' day = 'workday'/>
    <record name='429' start_route_id = '2' end_route_id = '1' time_arrive = '19:42' day = 'workday'/>
    <record name='429' start_route_id = '2' end_route_id = '1' time_arrive = '20:15' day = 'workday'/>
    <record name='429' start_route_id = '2' end_route_id = '1' time_arrive = '20:33' day = 'workday'/>
    <record name='429' start_route_id = '2' end_route_id = '1' time_arrive = '21:10' day = 'workday'/>
    <record name='429' start_route_id = '2' end_route_id = '1' time_arrive = '21:45' day = 'workday'/>
    <record name='429' start_route_id = '2' end_route_id = '1' time_arrive = '22:12' day = 'workday'/>
    <record name='429' start_route_id = '2' end_route_id = '1' time_arrive = '22:40' day = 'workday'/>
    <record name='429' start_route_id = '2' end_route_id = '1' time_arrive = '23:12' day = 'workday'/>
    <record name='429' start_route_id = '2' end_route_id = '1' time_arrive = '23:42' day = 'workday'/>
    <record name='429' start_route_id = '2' end_route_id = '1' time_arrive = '00:14' day = 'workday'/>
    <record name='429' start_route_id = '2' end_route_id = '1' time_arrive = '08:42' day = 'whatever'/>
    <record name='429' start_route_id = '2' end_route_id = '1' time_arrive = '09:59' day = 'whatever'/>
    <record name='429' start_route_id = '2' end_route_id = '1' time_arrive = '10:59' day = 'whatever'/>
    <record name='429' start_route_id = '2' end_route_id = '1' time_arrive = '06:39' day = 'holiday'/>
    <record name='429' start_route_id = '2' end_route_id = '1' time_arrive = '07:14' day = 'holiday'/>
    <record name='429' start_route_id = '2' end_route_id = '1' time_arrive = '07:39' day = 'holiday'/>
    <record name='429' start_route_id = '2' end_route_id = '1' time_arrive = '08:16' day = 'holiday'/>
    <record name='429' start_route_id = '2' end_route_id = '1' time_arrive = '09:19' day = 'holiday'/>
    <record name='429' start_route_id = '2' end_route_id = '1' time_arrive = '10:39' day = 'holiday'/>
    <record name='429' start_route_id = '2' end_route_id = '1' time_arrive = '11:34' day = 'holiday'/>
    <record name='429' start_route_id = '2' end_route_id = '1' time_arrive = '12:04' day = 'holiday'/>
    <record name='429' start_route_id = '2' end_route_id = '1' time_arrive = '12:34' day = 'holiday'/>
    <record name='429' start_route_id = '2' end_route_id = '1' time_arrive = '13:04' day = 'holiday'/>
    <record name='429' start_route_id = '2' end_route_id = '1' time_arrive = '13:34' day = 'holiday'/>
    <record name='429' start_route_id = '2' end_route_id = '1' time_arrive = '14:05' day = 'holiday'/>
    <record name='429' start_route_id = '2' end_route_id = '1' time_arrive = '14:39' day = 'holiday'/>
    <record name='429' start_route_id = '2' end_route_id = '1' time_arrive = '15:14' day = 'holiday'/>
    <record name='429' start_route_id = '2' end_route_id = '1' time_arrive = '15:36' day = 'holiday'/>
    <record name='429' start_route_id = '2' end_route_id = '1' time_arrive = '16:09' day = 'holiday'/>
    <record name='429' start_route_id = '2' end_route_id = '1' time_arrive = '16:30' day = 'holiday'/>
    <record name='429' start_route_id = '2' end_route_id = '1' time_arrive = '17:04' day = 'holiday'/>
    <record name='429' start_route_id = '2' end_route_id = '1' time_arrive = '17:44' day = 'holiday'/>
    <record name='429' start_route_id = '2' end_route_id = '1' time_arrive = '18:17' day = 'holiday'/>
    <record name='429' start_route_id = '2' end_route_id = '1' time_arrive = '18:37' day = 'holiday'/>
    <record name='429' start_route_id = '2' end_route_id = '1' time_arrive = '19:09' day = 'holiday'/>
    <record name='429' start_route_id = '2' end_route_id = '1' time_arrive = '19:26' day = 'holiday'/>
    <record name='429' start_route_id = '2' end_route_id = '1' time_arrive = '20:03' day = 'holiday'/>
    <record name='429' start_route_id = '2' end_route_id = '1' time_arrive = '20:45' day = 'holiday'/>
    <record name='429' start_route_id = '2' end_route_id = '1' time_arrive = '21:22' day = 'holiday'/>
    <record name='429' start_route_id = '2' end_route_id = '1' time_arrive = '21:54' day = 'holiday'/>
    <record name='429' start_route_id = '2' end_route_id = '1' time_arrive = '22:23' day = 'holiday'/>
    <record name='429' start_route_id = '2' end_route_id = '1' time_arrive = '23:13' day = 'holiday'/>
    <record name='429' start_route_id = '2' end_route_id = '1' time_arrive = '23:49' day = 'holiday'/>
</raw429>