<?xml version="1.0" encoding="utf-8"?>

<raw1545>
    <record name='1545' start_route_id = '1' end_route_id = '3' time_arrive = '06:20' day = 'workday'/>
    <record name='1545' start_route_id = '1' end_route_id = '3' time_arrive = '06:45' day = 'workday'/>
    <record name='1545' start_route_id = '1' end_route_id = '3' time_arrive = '06:58' day = 'workday'/>
    <record name='1545' start_route_id = '1' end_route_id = '3' time_arrive = '07:13' day = 'workday'/>
    <record name='1545' start_route_id = '1' end_route_id = '3' time_arrive = '07:25' day = 'workday'/>
    <record name='1545' start_route_id = '1' end_route_id = '3' time_arrive = '07:43' day = 'workday'/>
    <record name='1545' start_route_id = '1' end_route_id = '3' time_arrive = '08:01' day = 'workday'/>
    <record name='1545' start_route_id = '1' end_route_id = '3' time_arrive = '08:20' day = 'workday'/>
    <record name='1545' start_route_id = '1' end_route_id = '3' time_arrive = '08:40' day = 'workday'/>
    <record name='1545' start_route_id = '1' end_route_id = '3' time_arrive = '09:00' day = 'workday'/>
    <record name='1545' start_route_id = '1' end_route_id = '3' time_arrive = '09:20' day = 'workday'/>
    <record name='1545' start_route_id = '1' end_route_id = '3' time_arrive = '09:45' day = 'workday'/>
    <record name='1545' start_route_id = '1' end_route_id = '3' time_arrive = '10:11' day = 'workday'/>
    <record name='1545' start_route_id = '1' end_route_id = '3' time_arrive = '10:37' day = 'workday'/>
    <record name='1545' start_route_id = '1' end_route_id = '3' time_arrive = '11:08' day = 'workday'/>
    <record name='1545' start_route_id = '1' end_route_id = '3' time_arrive = '11:38' day = 'workday'/>
    <record name='1545' start_route_id = '1' end_route_id = '3' time_arrive = '12:08' day = 'workday'/>
    <record name='1545' start_route_id = '1' end_route_id = '3' time_arrive = '12:38' day = 'workday'/>
    <record name='1545' start_route_id = '1' end_route_id = '3' time_arrive = '13:08' day = 'workday'/>
    <record name='1545' start_route_id = '1' end_route_id = '3' time_arrive = '13:38' day = 'workday'/>
    <record name='1545' start_route_id = '1' end_route_id = '3' time_arrive = '14:07' day = 'workday'/>
    <record name='1545' start_route_id = '1' end_route_id = '3' time_arrive = '14:33' day = 'workday'/>
    <record name='1545' start_route_id = '1' end_route_id = '3' time_arrive = '14:59' day = 'workday'/>
    <record name='1545' start_route_id = '1' end_route_id = '3' time_arrive = '15:25' day = 'workday'/>
    <record name='1545' start_route_id = '1' end_route_id = '3' time_arrive = '15:51' day = 'workday'/>
    <record name='1545' start_route_id = '1' end_route_id = '3' time_arrive = '16:15' day = 'workday'/>
    <record name='1545' start_route_id = '1' end_route_id = '3' time_arrive = '16:38' day = 'workday'/>
    <record name='1545' start_route_id = '1' end_route_id = '3' time_arrive = '16:58' day = 'workday'/>
    <record name='1545' start_route_id = '1' end_route_id = '3' time_arrive = '17:17' day = 'workday'/>
    <record name='1545' start_route_id = '1' end_route_id = '3' time_arrive = '17:27' day = 'workday'/>
    <record name='1545' start_route_id = '1' end_route_id = '3' time_arrive = '17:47' day = 'workday'/>
    <record name='1545' start_route_id = '1' end_route_id = '3' time_arrive = '18:06' day = 'workday'/>
    <record name='1545' start_route_id = '1' end_route_id = '3' time_arrive = '18:26' day = 'workday'/>
    <record name='1545' start_route_id = '1' end_route_id = '3' time_arrive = '18:46' day = 'workday'/>
    <record name='1545' start_route_id = '1' end_route_id = '3' time_arrive = '19:06' day = 'workday'/>
    <record name='1545' start_route_id = '1' end_route_id = '3' time_arrive = '19:36' day = 'workday'/>
    <record name='1545' start_route_id = '1' end_route_id = '3' time_arrive = '20:06' day = 'workday'/>
    <record name='1545' start_route_id = '1' end_route_id = '3' time_arrive = '20:42' day = 'workday'/>
    <record name='1545' start_route_id = '1' end_route_id = '3' time_arrive = '21:07' day = 'workday'/>
    <record name='1545' start_route_id = '1' end_route_id = '3' time_arrive = '06:47' day = 'holiday'/>
    <record name='1545' start_route_id = '1' end_route_id = '3' time_arrive = '07:30' day = 'holiday'/>
    <record name='1545' start_route_id = '1' end_route_id = '3' time_arrive = '08:10' day = 'holiday'/>
    <record name='1545' start_route_id = '1' end_route_id = '3' time_arrive = '08:50' day = 'holiday'/>
    <record name='1545' start_route_id = '1' end_route_id = '3' time_arrive = '09:27' day = 'holiday'/>
    <record name='1545' start_route_id = '1' end_route_id = '3' time_arrive = '10:05' day = 'holiday'/>
    <record name='1545' start_route_id = '1' end_route_id = '3' time_arrive = '10:38' day = 'holiday'/>
    <record name='1545' start_route_id = '1' end_route_id = '3' time_arrive = '11:13' day = 'holiday'/>
    <record name='1545' start_route_id = '1' end_route_id = '3' time_arrive = '12:07' day = 'holiday'/>
    <record name='1545' start_route_id = '1' end_route_id = '3' time_arrive = '12:52' day = 'holiday'/>
    <record name='1545' start_route_id = '1' end_route_id = '3' time_arrive = '13:25' day = 'holiday'/>
    <record name='1545' start_route_id = '1' end_route_id = '3' time_arrive = '14:03' day = 'holiday'/>
    <record name='1545' start_route_id = '1' end_route_id = '3' time_arrive = '14:57' day = 'holiday'/>
    <record name='1545' start_route_id = '1' end_route_id = '3' time_arrive = '15:28' day = 'holiday'/>
    <record name='1545' start_route_id = '1' end_route_id = '3' time_arrive = '16:11' day = 'holiday'/>
    <record name='1545' start_route_id = '1' end_route_id = '3' time_arrive = '16:43' day = 'holiday'/>
    <record name='1545' start_route_id = '1' end_route_id = '3' time_arrive = '17:25' day = 'holiday'/>
    <record name='1545' start_route_id = '1' end_route_id = '3' time_arrive = '17:57' day = 'holiday'/>
    <record name='1545' start_route_id = '1' end_route_id = '3' time_arrive = '18:33' day = 'holiday'/>
    <record name='1545' start_route_id = '1' end_route_id = '3' time_arrive = '19:13' day = 'holiday'/>
    <record name='1545' start_route_id = '1' end_route_id = '3' time_arrive = '19:26' day = 'holiday'/>
    <record name='1545' start_route_id = '1' end_route_id = '3' time_arrive = '20:05' day = 'holiday'/>
    <record name='1545' start_route_id = '1' end_route_id = '3' time_arrive = '20:40' day = 'holiday'/>
    <record name='1545' start_route_id = '1' end_route_id = '3' time_arrive = '21:54' day = 'holiday'/>
</raw1545>
